# Created by Vercel CLI
DATABASE_URL="postgres://8ff7c368ff43c829b8c01934fde4c2658e3b6a5825419e26d29daaaa4cec0024:sk_SnLn6vhucqYLbbmUneEHY@db.prisma.io:5432/postgres?sslmode=require"
GROQ_API_KEY="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"
MAIL_FROM="Elite Property DXB <marketing@elitepropertydxb.com>"
MAIL_TO="elitepropertygsc@gmail.com"
SMTP_HOST="smtp.example.com"
SMTP_PORT="465"
SMTP_SECURE="true"
SMTP_USER="marketing@elitepropertydxb.com"
SMTP_PASSWORD="replace-with-app-password"
NX_DAEMON="false"
POSTGRES_URL="postgres://8ff7c368ff43c829b8c01934fde4c2658e3b6a5825419e26d29daaaa4cec0024:sk_SnLn6vhucqYLbbmUneEHY@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19TbkxuNnZodWNxWUxiYm1VbmVFSFkiLCJhcGlfa2V5IjoiMDFLNkE3QjFUWEZKRk0xSEVSUFlQTlZFVFIiLCJ0ZW5hbnRfaWQiOiI4ZmY3YzM2OGZmNDNjODI5YjhjMDE5MzRmZGU0YzI2NThlM2I2YTU4MjU0MTllMjZkMjlkYWFhYTRjZWMwMDI0IiwiaW50ZXJuYWxfc2VjcmV0IjoiMWU1NTdlNmItZGRkMi00NzI1LWFkYzEtNjQwOTk1ODVlNGY4In0.3o3czYxSzwj7agQa9ayX3FS3BRw4TSnMdIapkKa074M"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tZWhtb29kLWFzZ2hhcnMtcHJvamVjdHMtMjA4ZGRjZGQiLCJzdWIiOiJvd25lcjptZWhtb29kLWFzZ2hhcnMtcHJvamVjdHMtMjA4ZGRjZGQ6cHJvamVjdDpoaWxsc2dyb3ZlLXJveWFsLWVzdGF0ZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bWVobW9vZC1hc2doYXJzLXByb2plY3RzLTIwOGRkY2RkOnByb2plY3Q6aGlsbHNncm92ZS1yb3lhbC1lc3RhdGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbWVobW9vZC1hc2doYXJzLXByb2plY3RzLTIwOGRkY2RkIiwib3duZXIiOiJtZWhtb29kLWFzZ2hhcnMtcHJvamVjdHMtMjA4ZGRjZGQiLCJvd25lcl9pZCI6InRlYW1fcFJDQTNiTUJDMHhveWFuTVAwa3FRdTNZIiwicHJvamVjdCI6ImhpbGxzZ3JvdmUtcm95YWwtZXN0YXRlIiwicHJvamVjdF9pZCI6InByal8yYkFUbU9HVERMeEtJS0pQU204bzFhbVptNmFGIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJBdlV1UnIzd1dMb2xFa1FVbEZlU1VLaTIiLCJuYmYiOjE3NTkyMTgzNzIsImlhdCI6MTc1OTIxODM3MiwiZXhwIjoxNzU5MjYxNTcyfQ.etojPjVYnc8Fi60Z8euEjRofTNDzlMGSF52v4NfIo1rwkkydKJDZlghHKNod-AhlyFQZdYto4S7KGCjixVDD-SJNrqxiQGouEk5Xj9Vmoe7b8-LJLJr_V0RU5oqGKP0lG-x9rQ60q1SVa2KAtNHV77Y80zaapV62sLRMWXCE4Ljn7vdCmQpZo6fHHTThk5B_vl4nblUUAVlufgCIk9ED-I4wT-nqVhe2eSknsLXwDfUdA1wbyT05bZPU6OAJtzU_vdSkxeTZdzwOje6zbdhNFxUN4qUUhvorc5v8hBHveRmh_Y56DmtyVcWM1fdw8nPfo_Pnb3-cTot27CFiFBHq7g"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
ZAPIER_WEBHOOK_URL="https://hooks.zapier.com/hooks/catch/17807255/u1g4c92/"
